
server.port=18080

#nacos.config.server-addr=fnl-cloud-server.maojianwei.com:8848


#
## can be init by nacos config
#server.port=
#
## can be init by nacos config
#spring.cloud.nacos.discovery.server-addr=
#
#spring.application.name=mao-cloud-bootstrap
#spring.cloud.nacos.config.file-extension=properties
#spring.cloud.nacos.config.group=MaoCloud
#spring.cloud.nacos.config.server-addr=fnl-cloud-server.maojianwei.com:8848
